#BlueJ class context
comment0.target=KalahGUI
comment0.text=\r\n\ @Author\ Valentina\ de\ la\ Hoz\ -\ Jorge\ Saenz\r\n\ @Version\ 2.0\r\n
comment1.params=
comment1.target=KalahGUI()
comment1.text=\r\n\ KalahGUI\ Constructor\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=void\ openAction()
comment11.text=\r\n\ Open\ a\ file\ selected\ by\ the\ user\ from\ the\ file\ management\ window\r\n
comment12.params=
comment12.target=void\ saveAction()
comment12.text=\r\n\ Save\ a\ file\ with\ a\ name\ given\ by\ the\ user,\ in\ a\ location\ given\ by\ the\ user,\ through\ the\ file\ manager\r\n
comment13.params=
comment13.target=void\ closeAction()
comment13.text=\r\n\ The\ user\ is\ given\ a\ confirmation\ message\ to\ close\ the\ window\r\n
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ prepareElements()
comment2.text=\r\n\ prepare/set\ graphic\ elements\ of\ KalahGUI\r\n
comment3.params=
comment3.target=void\ prepareElementsMenu()
comment3.text=\r\n\ prepare/set\ graphic\ elements\ of\ KalahGUI\ Menu\r\n
comment4.params=
comment4.target=void\ prepareElementosTablero()
comment4.text=\r\n\ Metodo\ para\ preparar\ los\ elementos\ del\ tablero\ que\ van\ a\ ser\ usados\ en\ la\ interfaz\ grafica\r\n
comment5.params=
comment5.target=void\ prepareActions()
comment5.text=\r\n\ prepare/configure\ KalahGUI\ actions/listeners\r\n
comment6.params=e
comment6.target=void\ windowClosing(java.awt.event.WindowEvent)
comment7.params=
comment7.target=void\ prepareActionsMenu()
comment7.text=\r\n\ prepare/configure\ KalahGUI\ Menu\ actions/listeners\r\n
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=15
